<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O0o-hB-KHE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xmi-KS-eCY">
            <objects>
                <navigationController id="O0o-hB-KHE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhz-cq-ibF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XoW-nP-sBu" kind="relationship" relationship="rootViewController" id="Sks-in-HFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kI-Ec-6hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Twr-TU-Eiv">
            <objects>
                <tabBarController id="XoW-nP-sBu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ql-Wr-lsu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNZ-Xi-Rau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KqC-bF-kyP" kind="relationship" relationship="viewControllers" id="eAD-nr-9FG"/>
                        <segue destination="kmD-JV-mOr" kind="relationship" relationship="viewControllers" id="oQ1-q1-Eic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOF-75-u8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="385"/>
        </scene>
        <!--Item-->
        <scene sceneID="3nX-ao-1zt">
            <objects>
                <tableViewController id="kmD-JV-mOr" customClass="PersonalMapTableViewController" customModule="MyPersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ig-Cp-sG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="GeE-v6-LTV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <connections>
                            <outlet property="dataSource" destination="kmD-JV-mOr" id="03U-jy-PTy"/>
                            <outlet property="delegate" destination="kmD-JV-mOr" id="3aI-dd-rgd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BWQ-kt-z6C"/>
                    <connections>
                        <outlet property="mapview" destination="GeE-v6-LTV" id="mJX-vv-yl4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktl-N4-l1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1213.9430284857572"/>
        </scene>
        <!--Item-->
        <scene sceneID="BHv-ng-3qn">
            <objects>
                <tableViewController id="KqC-bF-kyP" customClass="PeopleTableViewController" customModule="MyPersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCV-JN-qWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ncz-SG-gjl" customClass="PersonTableViewCell" customModule="MyPersonApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncz-SG-gjl" id="PqX-MO-nrB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-Mv-hdw">
                                            <rect key="frame" x="140" y="-2" width="235" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-IQ-0ct">
                                            <rect key="frame" x="16" y="-2" width="71" height="70"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3GV-IQ-0ct" secondAttribute="height" multiplier="71:70" id="K62-rN-Gts"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PersonImage" destination="3GV-IQ-0ct" id="w6k-Og-YrT"/>
                                    <outlet property="Personlabel" destination="eoi-Mv-hdw" id="tLu-Oy-dwS"/>
                                    <segue destination="eNz-eN-Ftz" kind="show" identifier="ShowPersonSegue" id="AEx-hM-x9o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KqC-bF-kyP" id="etO-zx-zAi"/>
                            <outlet property="delegate" destination="KqC-bF-kyP" id="zZc-nX-U32"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="unf-dL-Grw"/>
                    <navigationItem key="navigationItem" id="wbl-6l-nCi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITA-to-xky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="339.58020989505252"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="5D0-2e-SNh">
            <objects>
                <tableViewController id="eNz-eN-Ftz" customClass="PersonViewController" customModule="MyPersonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ZL-NB-RmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="JhN-qp-ABw">
                            <rect key="frame" x="0.0" y="236" width="375" height="372"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection id="q1k-xI-XUM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="236" id="gUd-KL-HmE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUd-KL-HmE" id="aEM-zl-ZJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-Y5-vPk">
                                                    <rect key="frame" x="107" y="17" width="232" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ctk-Eb-zUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-1u-JKH">
                                                    <rect key="frame" x="107" y="46" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Nnq-Qd-EJu"/>
                                                        <constraint firstAttribute="width" constant="100" id="gXq-ia-Txe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-Mc-v4D">
                                                    <rect key="frame" x="142" y="74" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4P5-se-bb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-NY-tNA">
                                                    <rect key="frame" x="142" y="119" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-g1-LD6">
                                                    <rect key="frame" x="142" y="97" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="4kg-Xn-eon"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemeente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-PJ-cht">
                                                    <rect key="frame" x="142" y="139" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RnJ-OT-7Ni"/>
                                                        <constraint firstAttribute="height" constant="21" id="m1S-cu-tQN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-6I-bCt">
                                                    <rect key="frame" x="107" y="182" width="151" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4N5-yv-od5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-D0-9Yn">
                                                    <rect key="frame" x="8" y="17" width="91" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="AWI-Kh-hrJ"/>
                                                        <constraint firstAttribute="width" constant="91" id="yAE-cI-eT4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="DefaultImage"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXy-Y5-vPk" firstAttribute="top" secondItem="f0z-D0-9Yn" secondAttribute="top" id="1zN-xd-9PK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fTQ-NY-tNA" secondAttribute="trailing" constant="39" id="Cuf-YK-J4B"/>
                                                <constraint firstItem="KXy-Y5-vPk" firstAttribute="leading" secondItem="f0z-D0-9Yn" secondAttribute="trailing" constant="8" symbolic="YES" id="Gwr-Hf-MCD"/>
                                                <constraint firstItem="s8j-1u-JKH" firstAttribute="top" secondItem="KXy-Y5-vPk" secondAttribute="bottom" constant="8" symbolic="YES" id="JQU-bX-Hhn"/>
                                                <constraint firstItem="s8j-1u-JKH" firstAttribute="leading" secondItem="9FO-6I-bCt" secondAttribute="leading" id="Nkq-LX-FPi"/>
                                                <constraint firstItem="9FO-6I-bCt" firstAttribute="top" secondItem="WQl-PJ-cht" secondAttribute="bottom" constant="22" id="R79-2T-NOz"/>
                                                <constraint firstItem="fTQ-NY-tNA" firstAttribute="top" secondItem="Fcg-g1-LD6" secondAttribute="bottom" constant="1" id="SZH-h9-MCh"/>
                                                <constraint firstItem="9jS-Mc-v4D" firstAttribute="leading" secondItem="f0z-D0-9Yn" secondAttribute="trailing" constant="43" id="Vuh-ff-NPA"/>
                                                <constraint firstItem="KXy-Y5-vPk" firstAttribute="leading" secondItem="s8j-1u-JKH" secondAttribute="leading" id="ZCW-02-63Z"/>
                                                <constraint firstItem="f0z-D0-9Yn" firstAttribute="leading" secondItem="aEM-zl-ZJf" secondAttribute="leadingMargin" constant="-8" id="a7K-2V-SeM"/>
                                                <constraint firstItem="WQl-PJ-cht" firstAttribute="top" secondItem="Fcg-g1-LD6" secondAttribute="bottom" constant="21" id="azV-jv-FQT"/>
                                                <constraint firstItem="f0z-D0-9Yn" firstAttribute="top" secondItem="aEM-zl-ZJf" secondAttribute="topMargin" constant="6" id="bMm-wV-F6k"/>
                                                <constraint firstItem="9FO-6I-bCt" firstAttribute="top" secondItem="fTQ-NY-tNA" secondAttribute="bottom" constant="42" id="eQR-IQ-3np"/>
                                                <constraint firstItem="9jS-Mc-v4D" firstAttribute="top" secondItem="s8j-1u-JKH" secondAttribute="bottom" constant="4" id="gPo-Al-75M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXy-Y5-vPk" secondAttribute="trailing" constant="20" id="hew-i5-uay"/>
                                                <constraint firstItem="Fcg-g1-LD6" firstAttribute="leading" secondItem="fTQ-NY-tNA" secondAttribute="leading" id="idG-eu-kTO"/>
                                                <constraint firstItem="WQl-PJ-cht" firstAttribute="centerX" secondItem="9FO-6I-bCt" secondAttribute="centerX" id="jnD-mf-HWu"/>
                                                <constraint firstItem="fTQ-NY-tNA" firstAttribute="leading" secondItem="WQl-PJ-cht" secondAttribute="leading" id="oOa-7m-KgF"/>
                                                <constraint firstItem="Fcg-g1-LD6" firstAttribute="top" secondItem="9jS-Mc-v4D" secondAttribute="bottom" constant="2" id="pyj-Pm-zAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9FO-6I-bCt" secondAttribute="bottom" constant="19" id="tzY-Qg-WNn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9jS-Mc-v4D" secondAttribute="trailing" constant="29" id="x8b-cj-u7Q"/>
                                                <constraint firstItem="9jS-Mc-v4D" firstAttribute="leading" secondItem="Fcg-g1-LD6" secondAttribute="leading" id="yGq-dG-8hP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNz-eN-Ftz" id="NeO-8U-Osn"/>
                            <outlet property="delegate" destination="eNz-eN-Ftz" id="gpk-Rs-z3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cpa-UO-PlW"/>
                    <connections>
                        <outlet property="GemeenteLabel" destination="WQl-PJ-cht" id="Rll-HP-QGM"/>
                        <outlet property="NaamLabel" destination="KXy-Y5-vPk" id="0RJ-PR-SqF"/>
                        <outlet property="NummerLabel" destination="fTQ-NY-tNA" id="lAo-on-tam"/>
                        <outlet property="PostcodeLabel" destination="Fcg-g1-LD6" id="GXV-Hq-314"/>
                        <outlet property="StraatLabel" destination="9jS-Mc-v4D" id="Xhv-AO-NOj"/>
                        <outlet property="TelefoonnummerLabel" destination="9FO-6I-bCt" id="K3H-jO-gX5"/>
                        <outlet property="imageButtonc" destination="f0z-D0-9Yn" id="oV3-UE-h7q"/>
                        <outlet property="mapView" destination="JhN-qp-ABw" id="52L-Df-2Xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObU-Kp-C5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="160" height="160"/>
    </resources>
</document>
